{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "science-yn.gl.joinmc.link",
          "assigned_srv": "science-yn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "efa05814-4e6f-4d12-bb13-23ca65260129",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5209,
          "port_start": 5208,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-15T02:41:45.600815Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4bde42db-88b1-47b0-b369-d8349f91cf55",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1d9e378e-64de-4753-bdf2-98ebd737b5c9",
          "agent_name": "from-key-dca7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
